# Orca

./: README.md  pom.xml
src/: Main.java
src/main/java/: GmailSender.java  Orcas_Ai.java  PersonalAssistant.java  TaskTools.java
src/main/java/dispatch/: DiscordTool.java  DispatchAgent.java  EmailTool.java  TelegramTool.java  YoutubeTool.java
src/main/java/model/: Ai.java  InvalidAiException.java  OpenAiChat.java  dedicatedAiChat.java
